

--- starwars ---
     ___      .___________. __           ___           _______.
    /   \     |           ||  |         /   \         /       |
   /  ^  \    `---|  |----`|  |        /  ^  \       |   (----`
  /  /_\  \       |  |     |  |       /  /_\  \       \   \    
 /  _____  \      |  |     |  `----. /  _____  \  .----)   |   
/__/     \__\     |__|     |_______|/__/     \__\ |_______/    
                                                               


--- graffiti ---
          __   .__                   
_____   _/  |_ |  |  _____     ______
\__  \  \   __\|  |  \__  \   /  ___/
 / __ \_ |  |  |  |__ / __ \_ \___ \ 
(____  / |__|  |____/(____  //____  >
     \/                   \/      \/ 


--- univers ---
                                                                            
       db         888888888888  88                  db          ad88888ba   
      d88b             88       88                 d88b        d8"     "8b  
     d8'`8b            88       88                d8'`8b       Y8,          
    d8'  `8b           88       88               d8'  `8b      `Y8aaaaa,    
   d8YaaaaY8b          88       88              d8YaaaaY8b       `"""""8b,  
  d8""""""""8b         88       88             d8""""""""8b            `8b  
 d8'        `8b        88       88            d8'        `8b   Y8a     a8P  
d8'          `8b       88       88888888888  d8'          `8b   "Y88888P"   
                                                                            
                                                                            


--- alligator ---
          :::    :::::::::::       :::            :::        :::::::: 
       :+: :+:      :+:           :+:          :+: :+:     :+:    :+: 
     +:+   +:+     +:+           +:+         +:+   +:+    +:+         
   +#++:++#++:    +#+           +#+        +#++:++#++:   +#++:++#++   
  +#+     +#+    +#+           +#+        +#+     +#+          +#+    
 #+#     #+#    #+#           #+#        #+#     #+#   #+#    #+#     
###     ###    ###           ########## ###     ###    ########       


--- slant ---
    ___   ______    __     ___    _____
   /   | /_  __/   / /    /   |  / ___/
  / /| |  / /     / /    / /| |  \__ \ 
 / ___ | / /     / /___ / ___ | ___/ / 
/_/  |_|/_/     /_____//_/  |_|/____/  
                                       


--- smkeyboard ---
 ____  ____  ____  ____  ____ 
||A ||||T ||||L ||||A ||||S ||
||__||||__||||__||||__||||__||
|/__\||/__\||/__\||/__\||/__\|


--- rozzo ---
    e Y8b     88P'888'Y88 888         e Y8b      dP"8 
   d8b Y8b    P'  888  'Y 888        d8b Y8b    C8b Y 
  d888b Y8b       888     888       d888b Y8b    Y8b  
 d888888888b      888     888  ,d  d888888888b  b Y8D 
d8888888b Y8b     888     888,d88 d8888888b Y8b 8edP  
                                                      
                                                      


--- chunky ---
 _______  _______  _____    _______  _______ 
|   _   ||_     _||     |_ |   _   ||     __|
|       |  |   |  |       ||       ||__     |
|___|___|  |___|  |_______||___|___||_______|
                                             


--- roman ---
      .o.       ooooooooooooo ooooo              .o.        .oooooo..o 
     .888.      8'   888   `8 `888'             .888.      d8P'    `Y8 
    .8"888.          888       888             .8"888.     Y88bo.      
   .8' `888.         888       888            .8' `888.     `"Y8888o.  
  .88ooo8888.        888       888           .88ooo8888.        `"Y88b 
 .8'     `888.       888       888       o  .8'     `888.  oo     .d8P 
o88o     o8888o     o888o     o888ooooood8 o88o     o8888o 8""88888P'  
                                                                       
                                                                       
                                                                       
