

--- 3-d ---
     **     ********** **           **      ********
    ****   /////**/// /**          ****    **////// 
   **//**      /**    /**         **//**  /**       
  **  //**     /**    /**        **  //** /*********
 **********    /**    /**       **********////////**
/**//////**    /**    /**      /**//////**       /**
/**     /**    /**    /********/**     /** ******** 
//      //     //     //////// //      // ////////  


--- alpha ---
          _____                _____                    _____            _____                    _____          
         /\    \              /\    \                  /\    \          /\    \                  /\    \         
        /::\    \            /::\    \                /::\____\        /::\    \                /::\    \        
       /::::\    \           \:::\    \              /:::/    /       /::::\    \              /::::\    \       
      /::::::\    \           \:::\    \            /:::/    /       /::::::\    \            /::::::\    \      
     /:::/\:::\    \           \:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \           \:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \          /::::\    \      /:::/    /       /::::\   \:::\    \       \:::\   \:::\    \   
  /::::::\   \:::\    \        /::::::\    \    /:::/    /       /::::::\   \:::\    \    ___\:::\   \:::\    \  
 /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \ 
/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/____/       /:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\    \       \::/    \:::\  /:::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\    \       \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/ 
          \::::::/    /   /:::/    /            \:::\    \               \::::::/    /    \:::\   \:::\    \     
           \::::/    /   /:::/    /              \:::\    \               \::::/    /      \:::\   \:::\____\    
           /:::/    /    \::/    /                \:::\    \              /:::/    /        \:::\  /:::/    /    
          /:::/    /      \/____/                  \:::\    \            /:::/    /          \:::\/:::/    /     
         /:::/    /                                 \:::\    \          /:::/    /            \::::::/    /      
        /:::/    /                                   \:::\____\        /:::/    /              \::::/    /       
        \::/    /                                     \::/    /        \::/    /                \::/    /        
         \/____/                                       \/____/          \/____/                  \/____/         
                                                                                                                 


--- basic ---
 .d8b.  d888888b db       .d8b.  .d8888. 
d8' `8b `~~88~~' 88      d8' `8b 88'  YP 
88ooo88    88    88      88ooo88 `8bo.   
88~~~88    88    88      88~~~88   `Y8b. 
88   88    88    88booo. 88   88 db   8D 
YP   YP    YP    Y88888P YP   YP `8888Y' 
                                         
                                         


--- block ---

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  _________   | || |   _____      | || |      __      | || |    _______   | |
| |     /  \     | || | |  _   _  |  | || |  |_   _|     | || |     /  \     | || |   /  ___  |  | |
| |    / /\ \    | || | |_/ | | \_|  | || |    | |       | || |    / /\ \    | || |  |  (__ \_|  | |
| |   / ____ \   | || |     | |      | || |    | |   _   | || |   / ____ \   | || |   '.___`-.   | |
| | _/ /    \ \_ | || |    _| |_     | || |   _| |__/ |  | || | _/ /    \ \_ | || |  |`\____) |  | |
| ||____|  |____|| || |   |_____|    | || |  |________|  | || ||____|  |____|| || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 


--- colossal ---
       d8888 88888888888 888             d8888  .d8888b.  
      d88888     888     888            d88888 d88P  Y88b 
     d88P888     888     888           d88P888 Y88b.      
    d88P 888     888     888          d88P 888  "Y888b.   
   d88P  888     888     888         d88P  888     "Y88b. 
  d88P   888     888     888        d88P   888       "888 
 d8888888888     888     888       d8888888888 Y88b  d88P 
d88P     888     888     88888888 d88P     888  "Y8888P"  
                                                          
                                                          
                                                          


--- cybermedium ---
____ ___ _    ____ ____ 
|__|  |  |    |__| [__  
|  |  |  |___ |  | ___] 
                        


--- doom ---
  ___   _____  _       ___   _____ 
 / _ \ |_   _|| |     / _ \ /  ___|
/ /_\ \  | |  | |    / /_\ \\ `--. 
|  _  |  | |  | |    |  _  | `--. \
| | | |  | |  | |____| | | |/\__/ /
\_| |_/  \_/  \_____/\_| |_/\____/ 
                                   
                                   


--- epic ---
 _______ _________ _        _______  _______ 
(  ___  )\__   __/( \      (  ___  )(  ____ \
| (   ) |   ) (   | (      | (   ) || (    \/
| (___) |   | |   | |      | (___) || (_____ 
|  ___  |   | |   | |      |  ___  |(_____  )
| (   ) |   | |   | |      | (   ) |      ) |
| )   ( |   | |   | (____/\| )   ( |/\____) |
|/     \|   )_(   (_______/|/     \|\_______)
                                             


--- graceful ---
  __   ____  __     __   ____ 
 / _\ (_  _)(  )   / _\ / ___)
/    \  )(  / (_/\/    \\___ \
\_/\_/ (__) \____/\_/\_/(____/


--- isometric1 ---
      ___           ___           ___       ___           ___     
     /\  \         /\  \         /\__\     /\  \         /\  \    
    /::\  \        \:\  \       /:/  /    /::\  \       /::\  \   
   /:/\:\  \        \:\  \     /:/  /    /:/\:\  \     /:/\ \  \  
  /::\~\:\  \       /::\  \   /:/  /    /::\~\:\  \   _\:\~\ \  \ 
 /:/\:\ \:\__\     /:/\:\__\ /:/__/    /:/\:\ \:\__\ /\ \:\ \ \__\
 \/__\:\/:/  /    /:/  \/__/ \:\  \    \/__\:\/:/  / \:\ \:\ \/__/
      \::/  /    /:/  /       \:\  \        \::/  /   \:\ \:\__\  
      /:/  /     \/__/         \:\  \       /:/  /     \:\/:/  /  
     /:/  /                     \:\__\     /:/  /       \::/  /   
     \/__/                       \/__/     \/__/         \/__/    


--- isometric2 ---
      ___                                       ___           ___     
     /\  \                                     /\  \         /\__\    
    /::\  \         ___                       /::\  \       /:/ _/_   
   /:/\:\  \       /\__\                     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \     /:/  /      ___     ___   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\   /:/__/      /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/      /:/\:\  \      \:\  /:/  /   \::/__/       \::/ /:/  / 
   \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\          \:\__\      \::/  /       \:\__\         /:/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/    


--- isometric3 ---
      ___                                     ___           ___     
     /  /\          ___                      /  /\         /  /\    
    /  /::\        /  /\                    /  /::\       /  /:/_   
   /  /:/\:\      /  /:/    ___     ___    /  /:/\:\     /  /:/ /\  
  /  /:/~/::\    /  /:/    /__/\   /  /\  /  /:/~/::\   /  /:/ /::\ 
 /__/:/ /:/\:\  /  /::\    \  \:\ /  /:/ /__/:/ /:/\:\ /__/:/ /:/\:\
 \  \:\/:/__\/ /__/:/\:\    \  \:\  /:/  \  \:\/:/__\/ \  \:\/:/~/:/
  \  \::/      \__\/  \:\    \  \:\/:/    \  \::/       \  \::/ /:/ 
   \  \:\           \  \:\    \  \::/      \  \:\        \__\/ /:/  
    \  \:\           \__\/     \__\/        \  \:\         /__/:/   
     \__\/                                   \__\/         \__\/    


--- isometric4 ---
      ___                         ___       ___           ___     
     /  /\          ___          /  /\     /  /\         /  /\    
    /  /::\        /__/\        /  /:/    /  /::\       /  /::\   
   /  /:/\:\       \  \:\      /  /:/    /  /:/\:\     /__/:/\:\  
  /  /::\ \:\       \__\:\    /  /:/    /  /::\ \:\   _\_ \:\ \:\ 
 /__/:/\:\_\:\      /  /::\  /__/:/    /__/:/\:\_\:\ /__/\ \:\ \:\
 \__\/  \:\/:/     /  /:/\:\ \  \:\    \__\/  \:\/:/ \  \:\ \:\_\/
      \__\::/     /  /:/__\/  \  \:\        \__\::/   \  \:\_\:\  
      /  /:/     /__/:/        \  \:\       /  /:/     \  \:\/:/  
     /__/:/      \__\/          \  \:\     /__/:/       \  \::/   
     \__\/                       \__\/     \__\/         \__\/    


--- larry3d ---
 ______      ______    __         ______      ____       
/\  _  \    /\__  _\  /\ \       /\  _  \    /\  _`\     
\ \ \L\ \   \/_/\ \/  \ \ \      \ \ \L\ \   \ \,\L\_\   
 \ \  __ \     \ \ \   \ \ \  __  \ \  __ \   \/_\__ \   
  \ \ \/\ \     \ \ \   \ \ \L\ \  \ \ \/\ \    /\ \L\ \ 
   \ \_\ \_\     \ \_\   \ \____/   \ \_\ \_\   \ `\____\
    \/_/\/_/      \/_/    \/___/     \/_/\/_/    \/_____/
                                                         
                                                         


--- nvscript ---
           ,ggg,   ,ggggggggggggggg       ,gggg,             ,ggg,        ,gg,   
          dP""8I  dP""""""88"""""""      d8" "8I            dP""8I       i8""8i  
         dP   88  Yb,_    88             88  ,dP           dP   88       `8,,8'  
        dP    88   `""    88          8888888P"           dP    88        `88'   
       ,8'    88          88             88              ,8'    88        dP"8,  
       d88888888          88             88              d88888888       dP' `8a 
 __   ,8"     88          88        ,aa,_88        __   ,8"     88      dP'   `Yb
dP"  ,8P      Y8    gg,   88       dP" "88P       dP"  ,8P      Y8  _ ,dP'     I8
Yb,_,dP       `8b,   "Yb,,8P       Yb,_,d88b,,_   Yb,_,dP       `8b,"888,,____,dP
 "Y8P"         `Y8     "Y8P'        "Y8P"  "Y88888 "Y8P"         `Y8a8P"Y88888P" 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 


--- ogre ---
   _    _____    __     _    __    
  /_\  /__   \  / /    /_\  / _\   
 //_\\   / /\/ / /    //_\\ \ \    
/  _  \ / /   / /___ /  _  \_\ \   
\_/ \_/ \/    \____/ \_/ \_/\__/   
                                   


--- poison ---
                                                 
 @@@@@@   @@@@@@@  @@@        @@@@@@    @@@@@@   
@@@@@@@@  @@@@@@@  @@@       @@@@@@@@  @@@@@@@   
@@!  @@@    @@!    @@!       @@!  @@@  !@@       
!@!  @!@    !@!    !@!       !@!  @!@  !@!       
@!@!@!@!    @!!    @!!       @!@!@!@!  !!@@!!    
!!!@!!!!    !!!    !!!       !!!@!!!!   !!@!!!   
!!:  !!!    !!:    !!:       !!:  !!!       !:!  
:!:  !:!    :!:     :!:      :!:  !:!      !:!   
::   :::     ::     :: ::::  ::   :::  :::: ::   
 :   : :     :     : :: : :   :   : :  :: : :    
                                                 


--- rectangles ---
                                   
 _____  _____  __     _____  _____ 
|  _  ||_   _||  |   |  _  ||   __|
|     |  | |  |  |__ |     ||__   |
|__|__|  |_|  |_____||__|__||_____|
                                   


--- roman ---
      .o.       ooooooooooooo ooooo              .o.        .oooooo..o 
     .888.      8'   888   `8 `888'             .888.      d8P'    `Y8 
    .8"888.          888       888             .8"888.     Y88bo.      
   .8' `888.         888       888            .8' `888.     `"Y8888o.  
  .88ooo8888.        888       888           .88ooo8888.        `"Y88b 
 .8'     `888.       888       888       o  .8'     `888.  oo     .d8P 
o88o     o8888o     o888o     o888ooooood8 o88o     o8888o 8""88888P'  
                                                                       
                                                                       
                                                                       


--- rounded ---
 _______  _______  _        _______   ______ 
(_______)(_______)(_)      (_______) / _____)
 _______     _     _        _______ ( (____  
|  ___  |   | |   | |      |  ___  | \____ \ 
| |   | |   | |   | |_____ | |   | | _____) )
|_|   |_|   |_|   |_______)|_|   |_|(______/ 
                                             


--- speed ---
_______ ______________ _______ ________
___    |___  __/___  / ___    |__  ___/
__  /| |__  /   __  /  __  /| |_____ \ 
_  ___ |_  /    _  /____  ___ |____/ / 
/_/  |_|/_/     /_____//_/  |_|/____/  
                                       


--- stop ---
         _______  _                   _    
   /\   (_______)| |         /\      | |   
  /  \   _       | |        /  \      \ \  
 / /\ \ | |      | |       / /\ \      \ \ 
| |__| || |_____ | |_____ | |__| | _____) )
|______| \______)|_______)|______|(______/ 
                                           


--- train ---
                         
,---.--.--|    ,---.,---.
|---|  |  |    |---|`---.
|   |  |  |    |   |    |
`   '  `  `---'`   '`---'
                         


--- tinker-toy ---
  O  o-O-o o      O   o-o  
 / \   |   |     / \ |     
o---o  |   |    o---o o-o  
|   |  |   |    |   |    | 
o   o  o   O---oo   oo--o  
                           
                           
